VITE_GOOGLE_PLACE_API_KEY=AIzaSyDAtNqadURcMlBigXY9SBCCbiR-4quauUI

VITE_GOOGLE_GEMINI_API_KEY=AIzaSyC80W041jIhGyk95gVQwlu2X7X1juikiv8

VITE_GOOGLE_OAUTH_CLIENT_ID=507869228707-0n6bcicsnloa0vek1c94if900n0irr1v.apps.googleusercontent.com